<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>componentea-element demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../componentea-element.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic componentea-element demo</h3>
      <demo-snippet>
        <template>
    <componentea-element title="Componente A Padre" description="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates architecto cum eius aliquid labore obcaecati distinctio tempora quis libero. Nobis, dolorem eos. Qui excepturi dolor quisquam minus iste expedita consequuntur."></componentea-element>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
